<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='apriltag_sign'>
    <link name='sign'>
      <pose frame=''>0 0 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>  <!-- 半径 = 直径 / 2 = 0.1 / 2 = 0.05 -->
            <length>0.5</length>   <!-- 高度 -->
          </cylinder>
        </geometry>
        <!-- 定义颜色为银色 -->
        <material>
          <ambient>1 0.2 0.2 1</ambient>  <!-- 环境光颜色 -->
          <diffuse>1 0.2 0.2 1</diffuse>  <!-- 漫反射颜色 -->
          <specular>0.5 0.5 0.5 1</specular> <!-- 镜面反射颜色 -->
        </material>
      </visual>
     </link>
      <!-- 在圆柱体顶部添加apriltag模型 -->
     <include>
      <uri>model://apriltag</uri>  <!-- 使用 Gazebo 自带的单位模型 -->
      <pose>0 0 1.5 -1.57 0 1.57</pose>   <!-- 将apriltag放置在圆柱体顶部 -->
      <name>apritag</name>        <!-- 模型的名称 -->
    </include>
    
    <!-- 刚性关节：将 apriltag 模型连接到圆柱体顶部 -->
    <joint name="fixed_joint" type="fixed">
      <parent>sign</parent>  <!-- 父 Link：圆柱体 -->
      <child>apritag::main</child>  <!-- 子 Link：apriltag 的默认 Link -->
      <pose>0 0 1.5 -1.57 0 1.57</pose>  <!-- 关节位置和姿态 -->
    </joint>
    <static>1</static>
  </model>
</sdf>
